index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="icofont/icofont.min.css"/>
    <link rel="stylesheet" href="css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="venobox/venobox.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <script src="jquery/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="venobox/venobox.min.js"></script>
    <script src="js/main.js"></script>
  </head>
  <body>
    <div class="wrapper set-bg" data-setbg="imgs/bg.jpg">
      <div class="container shadow-lg">
        <div class="banner">
          <div class="row m-0">
            <div class="col-lg-4 col-md-4 col-sm-4 proto text-center">
              <h4>PROTOFILO.</h4>
              <div class="small"><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small></div>
            </div>
            <header class="col-lg-8 col-md-8 col-sm-8 m-0 p-0">
              <nav>
                <ul>
                  <li class="nav-link"><a class="active nav-link" href="">HOME</a></li>
                  <li class="nav-link"><a class="nav-link" href="">ABOUT</a></li>
                  <li class="nav-link"><a class="nav-link" href="">WORKS</a></li>
                  <li class="nav-link"><a class="nav-link" href="">BLOG</a></li>
                  <li class="nav-link"><a class="nav-link" href="">CONTACT</a></li>
                </ul><i class="icofont-navigation-menu toggle"></i>
              </nav>
              <div class="img-banner owl-carousel">
                <div class="banner-img set-bg" data-setbg="imgs/banner1.jpg"></div>
                <div class="banner-img set-bg" data-setbg="imgs/small3.jpg"></div>
                <div class="banner-img set-bg" data-setbg="imgs/small2.jpg"></div>
                <div class="banner-img set-bg" data-setbg="imgs/small.jpg"></div>
              </div>
            </header>
          </div>
          <div class="banner-text owl-carousel">
            <div class="top-text">
              <h3>MY NAME IS</h3>
              <h1>ABDULRAHMAN</h1>
              <h5>I'M A UI DEVELOPER</h5>
            </div>
            <div class="mid-text">
              <h3>MY NAME IS</h3>
              <h1>LORD KEYNES</h1>
              <h5>I'M A AI DEVELOPER</h5>
            </div>
            <div class="mid-text">
              <h3>MY NAME IS</h3>
              <h1>OYEDEPO OYEDIRAN</h1>
              <h5>I'M A MI DEVELOPER</h5>
            </div>
            <div class="mid-text">
              <h3>MY NAME IS</h3>
              <h1>MAYOR KEYNES</h1>
              <h5>I'M A DI DEVELOPER</h5>
            </div>
          </div>
        </div>
        <div class="content-sec">
          <div class="content">
            <div class="top">
              <div class="row">
                <div class="col-lg-6 col-md-12 left">
                  <div class="img set-bg" data-setbg="imgs/banner2.jpg"></div>
                  <div class="bg-color"></div>
                  <div class="small-color"></div>
                  <div class="small"><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small></div>
                </div>
                <div class="col-lg-6 col-md-12 right">
                  <div class="top-top"><span>Who am i</span>
                    <h1>HELLO</h1>
                    <div class="small"><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small></div>
                    <p>I am a UI DEVELOPER, it is a long time fact that a reader will be distarcted by the readable content of a page when looking at its layout. The point of using lorem ipsum is that it has more-or-less normal distribution.</p>
                  </div>
                  <div class="middle">
                    <p>It is a long time fact that a reader will be distarcted by the readable content of a page when looking at its layout. The point of using lorem ipsum is that it has more-or-less normal distribution.</p>
                  </div>
                  <div class="bottom">
                    <p>It is a long time fact that a reader will be distarcted by the readable content of a page when looking at its layout. The point of using lorem ipsum is that it has more-or-less normal distribution.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="mid">
              <div class="head text-center">
                <h1>MY WORK</h1>
                <p class="text-right">awesome projects</p>
                <ul class="nav">
                  <li class="nav-item"><a class="active nav-link" href="">ALL</a></li>
                  <li class="nav-item"><a class="nav-link" href="">GRAPHIC</a></li>
                  <li class="nav-item"><a class="nav-link" href="">VIDEOS</a></li>
                  <li class="nav-item"><a class="nav-link" href="">WEBDESIGN</a></li>
                  <li class="nav-item"><a class="nav-link" href="">BRANDING</a></li>
                </ul>
                <div class="small"><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small><small></small></div>
              </div>
              <div class="imgs">
                <div class="row m-0">
                  <div class="col-lg-4 col-md-4 col-sm-12"><a class="venobox" href="imgs/small.jpg" data-gall="gallery-item">
                      <div class="img set-bg" data-setbg="imgs/small.jpg"></div></a></div>
                  <div class="col-lg-4 col-md-4 col-sm-12"><a class="venobox" href="imgs/small9.jpg" data-gall="gallery-item">
                      <div class="img set-bg" data-setbg="imgs/small9.jpg"></div></a></div>
                  <div class="col-lg-4 col-md-4 col-sm-12"><a class="venobox" href="imgs/small2.jpg" data-gall="gallery-item">
                      <div class="img set-bg" data-setbg="imgs/small2.jpg"></div></a></div>
                  <div class="col-lg-4 col-md-4 col-sm-12"><a class="venobox" href="imgs/small3.jpg" data-gall="gallery-item">
                      <div class="img set-bg" data-setbg="imgs/small3.jpg"></div></a></div>
                  <div class="col-lg-4 col-md-4 col-sm-12"><a class="venobox" href="imgs/small4.jpg" data-gall="gallery-item">
                      <div class="img set-bg" data-setbg="imgs/small4.jpg"></div></a></div>
                  <div class="col-lg-4 col-md-4 col-sm-12"><a class="venobox" href="imgs/small5.jpg" data-gall="gallery-item">
                      <div class="img set-bg" data-setbg="imgs/small5.jpg"></div></a></div>
                  <div class="col-lg-4 col-md-4 col-sm-12"><a class="venobox" href="imgs/small6.jpg" data-gall="gallery-item">
                      <div class="img set-bg" data-setbg="imgs/small6.jpg"></div></a></div>
                  <div class="col-lg-4 col-md-4 col-sm-12"><a class="venobox" href="imgs/small7.jpg" data-gall="gallery-item">
                      <div class="img set-bg" data-setbg="imgs/small7.jpg"></div></a></div>
                  <div class="col-lg-4 col-md-4 col-sm-12"><a class="venobox" href="imgs/small8.jpg" data-gall="gallery-item">
                      <div class="img set-bg" data-setbg="imgs/small8.jpg"></div></a></div>
                </div>
              </div>
            </div>
            <div class="load-more"><a href="">LOAD MORE</a></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

index.jade
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document

        link(rel="stylesheet", href="bootstrap/css/bootstrap.min.css")
        link(rel="stylesheet", href="icofont/icofont.min.css")
        link(rel="stylesheet", href="css/owl.carousel.min.css")
        link(rel="stylesheet", href="venobox/venobox.min.css")
        link(rel="stylesheet", href="css/main.css")

        script(src="jquery/jquery.min.js")
        script(src="bootstrap/js/bootstrap.min.js")
        script(src="js/owl.carousel.min.js")
        script(src="venobox/venobox.min.js")
        script(src="js/main.js")
    body
        .wrapper.set-bg(data-setbg="imgs/bg.jpg")
            .container.shadow-lg
                .banner
                    .row.m-0
                        .col-lg-4.col-md-4.col-sm-4.proto.text-center
                            h4 PROTOFILO.
                            .small
                                small
                                small
                                small
                                small
                                small
                                small
                                small
                                small
                                small
                                small
                                small
                                small
                                small
                                small
                                small
                                small
                                small
                                small
                                small
                                small
                                small
                                small
                                small
                                small
                                small
                                small
                                small
                                small
                                small
                                small
                                small
                                small
                                small
                                small
                                small
                                small
                                small
                                small
                                small
                                small
                                small
                                small
                                small
                                small
                                small


                        header.col-lg-8.col-md-8.col-sm-8.m-0.p-0
                            nav
                                ul
                                    li.nav-link
                                        a(href="").active.nav-link HOME
                                    li.nav-link
                                        a(href="").nav-link ABOUT
                                    li.nav-link
                                        a(href="").nav-link WORKS
                                    li.nav-link
                                        a(href="").nav-link BLOG
                                    li.nav-link
                                        a(href="").nav-link CONTACT

                                i.icofont-navigation-menu.toggle

                            .img-banner.owl-carousel
                                .banner-img.set-bg(data-setbg="imgs/banner1.jpg")
                                .banner-img.set-bg(data-setbg="imgs/small3.jpg")
                                .banner-img.set-bg(data-setbg="imgs/small2.jpg")
                                .banner-img.set-bg(data-setbg="imgs/small.jpg")


                    .banner-text.owl-carousel
                        .top-text
                            h3 MY NAME IS
                            h1 ABDULRAHMAN
                            h5 I'M A UI DEVELOPER
                        .mid-text
                            h3 MY NAME IS
                            h1 LORD KEYNES
                            h5 I'M A AI DEVELOPER
                        .mid-text
                            h3 MY NAME IS
                            h1 OYEDEPO OYEDIRAN
                            h5 I'M A MI DEVELOPER
                        .mid-text
                            h3 MY NAME IS
                            h1 MAYOR KEYNES
                            h5 I'M A DI DEVELOPER


                .content-sec
                    .content
                        .top
                            .row
                                .col-lg-6.col-md-12.left
                                    .img.set-bg(data-setbg="imgs/banner2.jpg")
                                    .bg-color
                                    .small-color
                                    .small
                                        small
                                        small
                                        small
                                        small
                                        small
                                        small
                                        small
                                        small
                                        small
                                        small
                                        small
                                        small
                                        small
                                        small
                                        small
                                        small
                                        small
                                        small
                                        small
                                        small
                                        small
                                        small
                                        small
                                        small
                                        small
                                        small
                                        small
                                        small
                                        small
                                        small
                                        small
                                        small
                                        small
                                        small
                                        small
                                        small
                                        small
                                        small
                                        small
                                        small
                                        small
                                        small
                                        small
                                        small
                                        small
                                        small
                                        small
                                        small
                                        small
                                        small
                                        small
                                        small
                                        small
                                        small
                                        small
                                        small
                                        small
                                        small
                                        small
                                        small
                                        small
                                        small
                                        small
                                        small
                                        small
                                        small
                                        small
                                        small
                                        small
                                        small
                                        
                                .col-lg-6.col-md-12.right
                                    .top-top
                                        span Who am i
                                        h1 HELLO
                                        .small
                                            small
                                            small
                                            small
                                            small
                                            small
                                            small
                                            small
                                            small
                                            small
                                            small
                                            small
                                            small
                                            small
                                            small
                                            small
                                            small
                                            small
                                            small
                                            small
                                            small
                                            small
                                            small
                                            small
                                            small
                                            small
                                            small
                                            small
                                            small
                                            small
                                            small
                                            small
                                            small
                                            small
                                            small
                                            small
                                            small
                                            small
                                            small
                                            small
                                            small
                                            small
                                            small
                                            small
                                            small
                                            small
                                        p I am a UI DEVELOPER, it is a long time fact that a reader will be distarcted by the readable content of a page when looking at its layout. The point of using lorem ipsum is that it has more-or-less normal distribution.
                                    .middle
                                        p It is a long time fact that a reader will be distarcted by the readable content of a page when looking at its layout. The point of using lorem ipsum is that it has more-or-less normal distribution.
                                    .bottom
                                        p It is a long time fact that a reader will be distarcted by the readable content of a page when looking at its layout. The point of using lorem ipsum is that it has more-or-less normal distribution.

                
                        .mid
                            .head.text-center
                                h1 MY WORK
                                p.text-right awesome projects
                                ul.nav
                                    li.nav-item
                                        a(href="").active.nav-link ALL
                                    li.nav-item
                                        a(href="").nav-link GRAPHIC
                                    li.nav-item
                                        a(href="").nav-link VIDEOS
                                    li.nav-item
                                        a(href="").nav-link WEBDESIGN
                                    li.nav-item
                                        a(href="").nav-link BRANDING
                                .small
                                    small
                                    small
                                    small
                                    small
                                    small
                                    small
                                    small
                                    small
                                    small
                                    small
                                    small
                                    small
                                    small
                                    small
                                    small
                                    small
                                    small
                                    small
                                    small
                                    small
                                    small
                                    small
                                    small
                                    small
                                    small
                                    small
                                    small
                                    small
                                    small
                                    small
                                    small
                                    small
                                    small
                                    small
                                    small
                                    small
                                    small
                                    small
                                    small
                                    small
                                    small
                                    small
                                    small
                                    small
                                    small


                            .imgs
                                .row.m-0
                                    .col-lg-4.col-md-4.col-sm-12
                                        a(href="imgs/small.jpg" class="venobox" data-gall="gallery-item")
                                            .img.set-bg(data-setbg="imgs/small.jpg")
                                    .col-lg-4.col-md-4.col-sm-12
                                        a(href="imgs/small9.jpg" class="venobox" data-gall="gallery-item")
                                            .img.set-bg(data-setbg="imgs/small9.jpg")
                                    .col-lg-4.col-md-4.col-sm-12
                                        a(href="imgs/small2.jpg" class="venobox" data-gall="gallery-item")
                                            .img.set-bg(data-setbg="imgs/small2.jpg")
                                    .col-lg-4.col-md-4.col-sm-12
                                        a(href="imgs/small3.jpg" class="venobox" data-gall="gallery-item")
                                            .img.set-bg(data-setbg="imgs/small3.jpg")
                                    .col-lg-4.col-md-4.col-sm-12
                                        a(href="imgs/small4.jpg" class="venobox" data-gall="gallery-item")
                                            .img.set-bg(data-setbg="imgs/small4.jpg")
                                    .col-lg-4.col-md-4.col-sm-12
                                        a(href="imgs/small5.jpg" class="venobox" data-gall="gallery-item")
                                            .img.set-bg(data-setbg="imgs/small5.jpg")
                                    .col-lg-4.col-md-4.col-sm-12
                                        a(href="imgs/small6.jpg" class="venobox" data-gall="gallery-item")
                                            .img.set-bg(data-setbg="imgs/small6.jpg")
                                    .col-lg-4.col-md-4.col-sm-12
                                        a(href="imgs/small7.jpg" class="venobox" data-gall="gallery-item")
                                            .img.set-bg(data-setbg="imgs/small7.jpg")
                                    .col-lg-4.col-md-4.col-sm-12
                                        a(href="imgs/small8.jpg" class="venobox" data-gall="gallery-item")
                                            .img.set-bg(data-setbg="imgs/small8.jpg")

                        
                        .load-more
                            a(href="") LOAD MORE
